server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Training-Management-System
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
