server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/Training-Management-System
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
