server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Training-Management-System
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dontreplymindcraft@gmail.com
spring.mail.password=cyvsbnndencljckm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

